[
    {
        "name":     "platform/frameworks/av",
        "path":     "frameworks/av"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_native",
        "path":     "frameworks/native"
    },
    {
        "name":     "platform/hardware/libhardware",
        "path":     "hardware/libhardware"
    },
    {
        "name":     "platform/hardware/libhardware_legacy",
        "path":     "hardware/libhardware_legacy"
    },
    {
        "name":     "device/common",
        "path":     "device/common"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_opt_telephony",
        "path":     "frameworks/opt/telephony"
    },
    {
        "name":     "ParanoidAndroid/android_vendor_pa",
        "path":     "vendor/pa"
    },
    {
        "name":     "ParanoidAndroid/android_frameworks_base",
        "path":     "frameworks/base"
    },
    {
        "name":     "ParanoidAndroid/android_packages_apps_Settings",
        "path":     "packages/apps/Settings"
    }
    {
        "name":     "ParanoidAndroid/android_device_samsung_i9300",
        "path":     "device/samsung/i9300"
    }
]
